{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RealEstateAgent;Username=postgres;Password=TheRollingStonesV8"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForRealEstateAgent_MustBeAtLeast32CharsLong!MySuperSecretKeyAEROSMITH6673INXS",
    "Issuer": "RealEstateAgent",
    "Audience": "RealEstateAgentClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
